MONGO_DB=mongodb+srv://shoaibghulam45:shoaib1122@cluster0.5cwd2gx.mongodb.net/
BASE_URL=http://127.0.0.1:3000
BCRYPT_SALT=10
NEXTAUTH_SECRET=dQOI1ASvcfGwTPRBZkjYhMINVXlNbZg6JNBG2IVWxyw=
GITHUB_ID=11c4f8826dc2c22a5c11
GITHUB_SECRET=8dd5c3b80aba775dfc8694a6fea3895d5e54e4be